{
  "name": "next-level-barbershop-booking",
  "version": "1.0.0",
  "description"": "Booking prototype for Next Level Barbershop",
  "scripts": {
    "test": "echo \"Keine Tests definiert\" && exit 0"
  },
  "author": "",
  "license": "MIT"
}
